NEXTAUTH_SECRET="c685886eb0a0196777815ccbc609d7aa"
GOOGLE_CLIENT_ID="292349843291-k3js71voscq5nj78fc2pgv65j47a4irk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
